# httpJsonToHttpJson

./: .classpath  .project  pom.xml
src/main/java/: Filter.java  HttpJsonToHttpJson_JavaCompute.java  Jaxb.java
src/main/java/au/com/anz/iib/apps/httpjsontohttpjson/: PostJsonBlobTransform.java  PreJsonBlobTransform.java  PreTransformMbJavaComputeNode.java
src/main/resources/au/com/anz/json/schema/httpjsontohttpjson/: user.jschema
src/test/java/au/com/anz/iib/apps/httpjsontohttpjson/: PostJsonBlobTransformTest.java
src/test/resources/au/com/anz/iib/apps/httpjsontohttpjson/: user.test.001.json  user.test.002.json
